.App {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: auto;
  padding-top: 33px;
}

section {
  background: white;
  border-radius: 30px;
  width: 100%;
  height: 496px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-;
  align-items: center;
}

.section_header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-height: 83px;
  min-height: 63px;
  border-bottom: 1px solid var(--Gray500);
  text-align: center;
}
h1 {
  font-weight: bolder;
  font-size: 43px;
}
h2 {
  font-size: 28px;
  font-weight: bolder;
}
.p_headr {
  font-size: 12px;
  margin-left: 12px;
}
.title_today {
  margin-right: calc(50% - 82px);
}
.title_today_l {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.todayPlate{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}